<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:weightSum="20"
    tools:context=".PlayerActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:text="NULL"
        android:textSize="30sp"
        android:id="@+id/txtv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:visibility="gone"/>
    <TextView
        android:text="NULL"
        android:textSize="20sp"
        android:id="@+id/txtv_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.phamngocan.testmediaapp.indicator.MyIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:indi_distance="10dp"
            app:indi_radius_select="10.0"
            app:indi_radius_unselect="5.0" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtv_duration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="00:00"
                android:textColor="#ff00"
                android:textSize="10sp" />

            <com.bq.markerseekbar.MarkerSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:max="100"
                android:progress="50"
                app:markerColor="#00ff15"
                app:markerShadowColor="#ff00"/>

            <TextView
                android:id="@+id/txtv_duration_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="#ff00"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="20">

            <ImageButton
                android:id="@+id/btn_shuffle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@null"
                android:src="@drawable/ic_shuffle_unselected" />

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@null"
                android:src="@drawable/ic_prev" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@null"
                android:src="@drawable/ic_pause" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@null"
                android:src="@drawable/ic_next" />

            <ImageButton
                android:id="@+id/btn_repeat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@null"
                android:src="@drawable/ic_repeat_unselected" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
