<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMusicActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="10"
        app:layout_constraintTop_toBottomOf="@id/tab_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_play_layout"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_play_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtv_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"

            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_play"/>
        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play"
            android:background="@null"

            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtv_title"
            app:layout_constraintRight_toLeftOf="@id/btn_next"/>
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_next"
            android:background="@null"

            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_play"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
