<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c1c1"
    android:padding="5dp">
    <!--app:behavior_hideable="false"-->
    <!--app:behavior_peekHeight="50dp"-->
    <!--app:layout_behavior="@string/bottom_sheet_behavior">-->

    <ImageButton
        android:id="@+id/btn_apply"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pencil"

        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/btn_add" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add"
        app:layout_constraintLeft_toLeftOf="@id/btn_edit"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete"
        app:layout_constraintLeft_toRightOf="@id/btn_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>