<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="@dimen/margin_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_album"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="@dimen/padding_icon"
        android:background="@drawable/ic_default_album"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_group"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_item"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_album"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/txtv_name"
            android:text="aaaaaaaaaaaaaaaa"
            android:textSize="@dimen/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="fill_vertical"
            app:layout_constraintVertical_weight="5"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtv_amount_song"
            />
        <TextView
            android:id="@+id/txtv_amount_song"
            android:text="aaaaaaaaaaaaaaaa"
            android:textSize="@dimen/artist"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintTop_toBottomOf="@id/txtv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>