<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />
    <ImageView
        android:id="@+id/img_ic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_playlist"
        android:scaleType="centerInside"

        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtv_name"/>
    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"/>
    <TextView
        android:id="@+id/txtv_name"
        android:text="aaaaaaaaaaaaaaaaaa"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtv_amount_song"
        app:layout_constraintLeft_toRightOf="@id/img_ic"
        app:layout_constraintRight_toLeftOf="@id/guideline"/>
    <TextView
        android:id="@+id/txtv_amount_song"
        android:text="aaaaaaaaaaaaaa"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/txtv_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/txtv_name"
        app:layout_constraintRight_toLeftOf="@id/txtv_duration_total"/>
    <TextView
        android:id="@+id/txtv_duration_total"
        android:text="aaaaaaaaaaaaaa"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toTopOf="@id/txtv_amount_song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtv_amount_song"
        app:layout_constraintRight_toLeftOf="@id/guideline"/>


</android.support.constraint.ConstraintLayout>